<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.shopspreeng.combocard.NewContinueGame">

    <!--Make layouts for new game views
        Select nos of players
        Select player available on the game (online or offline)
        Create game
    -->

    <!--Make layouts for continue game views
        Show a list of games currently joined
    -->

</FrameLayout>
